
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sergio Nogueira Jr.</title>

  <!--Title Icon-->
  <link rel="shortcut icon" href="img/pgicon.png">

  <!--Bootstrap CSS-->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!--Style CSS-->
  <link rel="stylesheet" href="css/style.css">

  <!--JS Script-->
  <script src="js/script.js"></script>

  <!-- Google Fonts (Montserrat Alternates)-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
</head>

<!--Plain Top Bar-->
<div class="top-bar"></div>

<!--Nav Bar-->
<div class="navbar-container">
	<ul>
		<li class="nav-link">
			<a href="index.html" style="color: gray; background-image: linear-gradient(45deg, gray, #EFEEEE);">Welcome</a>
			<div class="underline"></div>
		</li>
		<li class="nav-link">
			<a href="projects.html" style="color: gray; background-image: linear-gradient(45deg, gray, #EFEEEE);">Projects (WIP)</a>
			<div class="underline"></div>
		</li>
    <li class="nav-link active-link">
			<a href="#" style="color: gray; background-image: linear-gradient(45deg, black, gray);">ATLS 3150</a>
			<div class="underline"></div>
		</li>
    <li class="nav-link-right pull-right">
      <a href="https://github.com/sergionjr" style="color: gray; background-image: linear-gradient(45deg, gray, white);">GitHub <img src="img/github icon.png" width="60px" height="60px"></a> 
      <div class="underline"></div>
    </li>
	</ul>
</div>




<ul>
  <li><a href="ATLS-CSCI 3150/hw6/hw6.html">Assignment #6</a></li><div class="underline"></div>
  <li><a href="ATLS-CSCI 3150/hw7/hw7.html">Assignment #7</a></li><div class="underline"></div>
  <li><a href="ATLS-CSCI 3150/hw7/hw8.html">Assignment #8</a></li><div class="underline"></div>
  <li><a href="ATLS-CSCI 3150/hw7/hw10.html">Assignment #10</a></li><div class="underline"></div>
</ul>

  

<br>



</h2> 