<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sergio Nogueira Jr.</title>
  
  <!--Title Icon-->
  <link rel="shortcut icon" href="img/pgicon.png">

  <!--Bootstrap CSS-->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!--Bootstrap Icon CSS-->
  <script src="https://kit.fontawesome.com/e10d78de07.js" crossorigin="anonymous"></script>

  <!--Style CSS-->
  <link rel="stylesheet" href="css/style.css">

  <!--JQuery Script-->
  <script src="js/jquery-3.6.0.min.js"></script>

  <!--JS Script-->
  <script src="js/script.js"></script>

  <!--Header Load Script-->
  <script src="js/headerfooter.js"></script>

  <!-- Google Fonts (Montserrat Alternates)-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
</head>

<!--Header-->
<div id="header"></div> 

<div class="card" style="width: 16rem">
  <img class="card-img-top" src="img/google.png" alt="Google Search Project CS50">
  <div class="card-body">
  <h5>
asdasd
  </h5>
  </div>
</div>

<!--Footer-->
<div id="footer"></div>
